<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxh-OX-tSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flickr_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-fs-Zmv">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dGY-Re-eqs">
                                    <size key="itemSize" width="373" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="x8H-qL-dSp" customClass="CollectionViewCell" customModule="flickr_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47C-zA-UCX">
                                                    <rect key="frame" x="-1" y="-1" width="180" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data of photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-38-uxn">
                                                    <rect key="frame" x="255" y="100" width="107" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-oa-5u5">
                                                    <rect key="frame" x="187" y="98" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXR-Vc-0sI">
                                                    <rect key="frame" x="187" y="121" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adB-mE-oT8">
                                                    <rect key="frame" x="187" y="7" width="175" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-ma-BWe">
                                                    <rect key="frame" x="188" y="142" width="175" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="No tags">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="375" height="180"/>
                                        <connections>
                                            <outlet property="datePhoto" destination="1yx-38-uxn" id="9iI-2M-Ppi"/>
                                            <outlet property="myImage" destination="47C-zA-UCX" id="IX9-mq-SIG"/>
                                            <outlet property="tagPhoto" destination="rqp-ma-BWe" id="bnm-uL-ScP"/>
                                            <outlet property="title" destination="adB-mE-oT8" id="ZRR-Vh-rVk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YJO-ke-xhe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t2l-Kc-xfz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-mr-580">
                                <rect key="frame" x="42" y="76" width="92" height="30"/>
                                <state key="normal" title="Sort by name"/>
                                <connections>
                                    <action selector="sortByNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McR-UT-fF5"/>
                                    <segue destination="jsM-iY-DgM" kind="show" id="sUV-ra-WRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-Kb-PSv">
                                <rect key="frame" x="248" y="76" width="85" height="30"/>
                                <state key="normal" title="Sort by date"/>
                                <connections>
                                    <segue destination="bYU-Z8-K4W" kind="show" id="k4F-20-atT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by tag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-ud-DZp">
                                <rect key="frame" x="125" y="617" width="125" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-1u-PuZ">
                                <rect key="frame" x="188" y="510" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchByTagButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9u3-4w-IXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nE7-fs-Zmv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8F8-4G-1NL"/>
                            <constraint firstItem="uX2-Kb-PSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="9ig-lC-fCS"/>
                            <constraint firstItem="nE7-fs-Zmv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AMt-g8-RdW"/>
                            <constraint firstItem="nE7-fs-Zmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CKz-Ig-pRO"/>
                            <constraint firstItem="BTN-mr-580" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="NhB-x2-UHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dm7-ud-DZp" secondAttribute="bottom" constant="20" id="QDj-y5-yzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uX2-Kb-PSv" secondAttribute="trailing" constant="42" id="aL5-cv-YkZ"/>
                            <constraint firstItem="BTN-mr-580" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="hCu-oR-W4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dm7-ud-DZp" secondAttribute="trailing" constant="125" id="pVJ-dO-ml5"/>
                            <constraint firstItem="Dm7-ud-DZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="qVf-pg-yLF"/>
                            <constraint firstItem="nE7-fs-Zmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yxv-En-BcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oip-9c-dz4"/>
                    <connections>
                        <outlet property="collectionView" destination="nE7-fs-Zmv" id="B1l-e7-qoh"/>
                        <outlet property="searchByTagField" destination="Dm7-ud-DZp" id="Wiq-do-HQ6"/>
                        <segue destination="AwN-UZ-baC" kind="show" identifier="FullScreenPhoto" id="dS0-aq-brL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-591.45427286356824"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="pz3-7Z-hCc">
            <objects>
                <viewController id="AwN-UZ-baC" customClass="FullScreenPhotoViewController" customModule="flickr_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7t-zi-Ixv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-5t-xxS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuz-5t-xxS" firstAttribute="trailing" secondItem="lEj-6v-bRr" secondAttribute="trailing" id="B3S-aB-XZ3"/>
                            <constraint firstItem="uuz-5t-xxS" firstAttribute="bottom" secondItem="lEj-6v-bRr" secondAttribute="bottom" id="IXp-Wh-XOM"/>
                            <constraint firstItem="uuz-5t-xxS" firstAttribute="leading" secondItem="lEj-6v-bRr" secondAttribute="leading" id="c0K-oK-rEs"/>
                            <constraint firstItem="uuz-5t-xxS" firstAttribute="top" secondItem="lEj-6v-bRr" secondAttribute="top" id="urG-cl-vvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEj-6v-bRr"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHm-Sp-hhl"/>
                    <connections>
                        <outlet property="fullScreenPhoto" destination="uuz-5t-xxS" id="uKp-0G-4le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfD-aa-HcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-611"/>
        </scene>
        <!--Sorted By Name View Controller-->
        <scene sceneID="UvI-E7-O5Y">
            <objects>
                <viewController id="jsM-iY-DgM" customClass="SortedByNameViewController" customModule="flickr_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXr-Jj-w7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-NG-FjP">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B4c-bV-2R5">
                                    <size key="itemSize" width="373" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="6um-7E-jhv" customClass="CollectionViewCell" customModule="flickr_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data of photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-vt-4w4">
                                                    <rect key="frame" x="255" y="100" width="107" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-gw-2tA">
                                                    <rect key="frame" x="187" y="98" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-mx-uOn">
                                                    <rect key="frame" x="187" y="121" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-7H-JyH">
                                                    <rect key="frame" x="187" y="7" width="175" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-iU-odM">
                                                    <rect key="frame" x="188" y="142" width="175" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="No tags">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bET-YW-4OZ">
                                                    <rect key="frame" x="0.0" y="-1" width="180" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="375" height="180"/>
                                        <connections>
                                            <outlet property="datePhoto" destination="hl2-vt-4w4" id="Phu-r4-eFR"/>
                                            <outlet property="myImage" destination="bET-YW-4OZ" id="OdN-uZ-hTG"/>
                                            <outlet property="tagPhoto" destination="8kX-iU-odM" id="tZl-WY-JoI"/>
                                            <outlet property="title" destination="dLX-7H-JyH" id="re1-YN-sv9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jsM-iY-DgM" id="utQ-Yk-5e2"/>
                                    <outlet property="delegate" destination="jsM-iY-DgM" id="oaV-Co-s7D"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWl-wu-y3u">
                                <rect key="frame" x="42" y="76" width="92" height="30"/>
                                <state key="normal" title="Sort by name"/>
                                <connections>
                                    <action selector="sortByNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7x3-9A-y0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-pK-4sH">
                                <rect key="frame" x="248" y="76" width="85" height="30"/>
                                <state key="normal" title="Sort by date"/>
                                <connections>
                                    <segue destination="bYU-Z8-K4W" kind="show" id="gHZ-tB-ywL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWl-wu-y3u" firstAttribute="leading" secondItem="XBx-Af-rCQ" secondAttribute="leading" constant="42" id="2pX-e1-zAI"/>
                            <constraint firstItem="zIl-NG-FjP" firstAttribute="trailing" secondItem="XBx-Af-rCQ" secondAttribute="trailing" id="5GM-Mm-8lg"/>
                            <constraint firstItem="zIl-NG-FjP" firstAttribute="bottom" secondItem="XBx-Af-rCQ" secondAttribute="bottom" id="DQ8-vc-mok"/>
                            <constraint firstItem="JWl-wu-y3u" firstAttribute="top" secondItem="XBx-Af-rCQ" secondAttribute="top" constant="12" id="ToE-o3-jzk"/>
                            <constraint firstItem="zIl-NG-FjP" firstAttribute="top" secondItem="XBx-Af-rCQ" secondAttribute="top" constant="50" id="cnL-a5-2Hh"/>
                            <constraint firstItem="GDs-pK-4sH" firstAttribute="top" secondItem="XBx-Af-rCQ" secondAttribute="top" constant="12" id="d6W-3S-0Rh"/>
                            <constraint firstItem="XBx-Af-rCQ" firstAttribute="trailing" secondItem="GDs-pK-4sH" secondAttribute="trailing" constant="42" id="gzc-aX-lxN"/>
                            <constraint firstItem="zIl-NG-FjP" firstAttribute="leading" secondItem="XBx-Af-rCQ" secondAttribute="leading" id="z4c-C8-rlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBx-Af-rCQ"/>
                    </view>
                    <connections>
                        <segue destination="AwN-UZ-baC" kind="show" identifier="FullScreenPhoto" id="UPV-vy-JW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecx-B4-7KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-1401"/>
        </scene>
        <!--Sorted By Date View Controller-->
        <scene sceneID="CLC-iJ-rgn">
            <objects>
                <viewController id="bYU-Z8-K4W" customClass="SortedByDateViewController" customModule="flickr_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAl-X0-ZAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caN-1C-j2x">
                                <rect key="frame" x="42" y="76" width="92" height="30"/>
                                <state key="normal" title="Sort by name"/>
                                <connections>
                                    <action selector="sortByNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8N-yd-rlF"/>
                                    <segue destination="jsM-iY-DgM" kind="show" id="5Qr-Tx-Sx1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-3w-A5R">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SrM-wJ-CL1">
                                    <size key="itemSize" width="373" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="aKT-mt-I5Z" customClass="CollectionViewCell" customModule="flickr_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msy-Fj-hZo">
                                                    <rect key="frame" x="-1" y="-1" width="180" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data of photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-8Y-4rK">
                                                    <rect key="frame" x="255" y="100" width="107" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-t1-eWQ">
                                                    <rect key="frame" x="187" y="98" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-da-kfT">
                                                    <rect key="frame" x="187" y="121" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-Wn-1mi">
                                                    <rect key="frame" x="187" y="7" width="175" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-Ct-cOf">
                                                    <rect key="frame" x="188" y="142" width="175" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="No tags">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="375" height="180"/>
                                        <connections>
                                            <outlet property="datePhoto" destination="5Kl-8Y-4rK" id="CzD-Ru-bkV"/>
                                            <outlet property="myImage" destination="msy-Fj-hZo" id="4l7-xI-jVO"/>
                                            <outlet property="tagPhoto" destination="fsd-Ct-cOf" id="hLd-2j-FTT"/>
                                            <outlet property="title" destination="MFE-Wn-1mi" id="hVu-rE-3ec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bYU-Z8-K4W" id="oLL-WQ-2Ef"/>
                                    <outlet property="delegate" destination="bYU-Z8-K4W" id="G75-Z4-HeB"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-uc-18e">
                                <rect key="frame" x="248" y="76" width="85" height="30"/>
                                <state key="normal" title="Sort by date"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Zl-3w-A5R" firstAttribute="top" secondItem="9H5-7N-VEa" secondAttribute="top" constant="50" id="5LQ-oQ-JVi"/>
                            <constraint firstItem="caN-1C-j2x" firstAttribute="leading" secondItem="9H5-7N-VEa" secondAttribute="leading" constant="42" id="7Aw-y1-PxO"/>
                            <constraint firstItem="6J6-uc-18e" firstAttribute="top" secondItem="9H5-7N-VEa" secondAttribute="top" constant="12" id="8WL-bC-8wo"/>
                            <constraint firstItem="caN-1C-j2x" firstAttribute="top" secondItem="9H5-7N-VEa" secondAttribute="top" constant="12" id="90r-YY-jd4"/>
                            <constraint firstItem="1Zl-3w-A5R" firstAttribute="leading" secondItem="9H5-7N-VEa" secondAttribute="leading" id="EBJ-7f-yI2"/>
                            <constraint firstItem="9H5-7N-VEa" firstAttribute="bottom" secondItem="1Zl-3w-A5R" secondAttribute="bottom" id="hNv-Jo-esd"/>
                            <constraint firstItem="9H5-7N-VEa" firstAttribute="trailing" secondItem="6J6-uc-18e" secondAttribute="trailing" constant="42" id="oYJ-mB-Elm"/>
                            <constraint firstItem="1Zl-3w-A5R" firstAttribute="trailing" secondItem="9H5-7N-VEa" secondAttribute="trailing" id="w1E-mm-oeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9H5-7N-VEa"/>
                    </view>
                    <connections>
                        <segue destination="AwN-UZ-baC" kind="show" identifier="FullScreenPhoto" id="ZYV-eN-IiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeB-sT-KrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVo-S3-QeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxh-OX-tSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdc-cs-4Zk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bBO-Qf-e7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m59-AQ-huG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-591.45427286356824"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k4F-20-atT"/>
        <segue reference="sUV-ra-WRH"/>
        <segue reference="dS0-aq-brL"/>
    </inferredMetricsTieBreakers>
</document>
